\documentclass[]{dukedissertation}
%\documentclass[economy,twoside,bind]{dukedissertation}
% Use the second for a single-spaced copy suitable for duplex printing
% and binding.

% Other useful options (there are more options documented in Chapter 2):
%  * draft -- don't actually include images, print a black bar on overful
%             hboxes
%  * MS    -- Format for a Master's Thesis.  No UMI abstract page, some 
%             textual changes to title page.  


% Useful packages for dissertation writing:
\usepackage[utf8]{inputenc}
\usepackage[titletoc]{appendix}
\usepackage{mathtools, amssymb, amsfonts, amsthm}
\usepackage{graphicx}
\usepackage[style=default]{caption}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage[style=ieee,minnames=3,maxnames=3]{biblatex}
\usepackage{acro}

%Theorem, Lemma, etc. environments
\newtheorem{theorem}{Theorem}%[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{result}[theorem]{Result}

% Biblatex
\addbibresource{./Bibliography/mybib.bib} % bibliography file - change the path if needed
% Acronyms
\input{Abbreviations/acro.tex}

% Personal commands and abbreviations.
%Define and personal commands here

%Graphics Path to find your pictures
\graphicspath{{./Pictures/}}


%-----------------------------------------------------------------------------%
% PREAMBLE 
%-----------------------------------------------------------------------------%
\author{[Your Name Here]}
\title{[Your Title Here]} % Line breaks can be inserted manually using `\\`
\supervisor{[Your Supervisor Here]}

% Manual formatting in the cls file might be required for long department names
\department{[Your Department Here]} % Appears as Department of \department

% Declare dissertation subject used on UMI abstract page.  List of
% categories: http://dissertations.umi.com/duke/subject_categories.html
%\subject{[Your Subject Here]}

% Defense date formatted as: Month day, year
\date{[Month day, year]}

% Copyright text.  If undefined, default is 'All rights reserved'
% (Example sets the text to a hyperlinked Creative Commons Licence)
% \copyrighttext{ All rights reserved except the rights granted by the\\
%    \href{http://creativecommons.org/licenses/by-nc/3.0/us/}
%         {Creative Commons Attribution-Noncommercial Licence}
% }

% Committee Members other than supervisor.  No more than five beyond the
% supervisor allowed.
\member{[Department Committee Member \#1]}
\member{[Department Committee Member \#2]}
\member{[External Committee Member]}
%-----------------------------------------------------------------------------%


%-----------------------------------------------------------------------------%
% HYPERREF: plain black hypertext references for ref's and cite's.
%-----------------------------------------------------------------------------%
\usepackage[pdftex, pdfusetitle, plainpages=false, bookmarks, bookmarksnumbered, colorlinks, linkcolor=black, citecolor=black, filecolor=black, urlcolor=black]{hyperref}

\begin{document}

%-----------------------------------------------------------------------------%
% TITLE PAGE -- provides UMI abstract title page & copyright if appropriate
%-----------------------------------------------------------------------------%
\maketitle

%-----------------------------------------------------------------------------%
% ABSTRACT -- included file should start with '\abstract'.
%-----------------------------------------------------------------------------%
\include{./Abstract/abstract}

%-----------------------------------------------------------------------------%
% DEDICATION -- OPTIONAL.  Put the text inside the braces.
%               (Long 'dedications' probably belong in the acknowledgements)
%-----------------------------------------------------------------------------%
\dedication{If you want to dedicate your thesis to anyone do so here}

%-----------------------------------------------------------------------------%
% FRONTMATTER -- ToC is required, LoT and LoF are required if you have any
% tables or figures, respectively. List of Abbreviations and Symbols is 
% optional.
%-----------------------------------------------------------------------------%
\tableofcontents % Automatically generated
\listoftables	% If you have any tables, automatically generated
\listoffigures	% If you have any figures, automatically generated
% \listoflistings % If you have any listings, automatically generated
% \include{./Abbreviations/listofabbr} % List of Abbreviations. Start file with '\abbreviations'\listoflistings
\abbreviations \printacronyms[heading=none] % If you have any abbreviations, automatically generated

%-----------------------------------------------------------------------------%
% ACKNOWLEDGEMENTS -- included file should start with '\acknowledgements'
%-----------------------------------------------------------------------------%
\include{./Acknowledgements/acknowledgements}

%==============================================================================
%-----------------------------------------------------------------------------%
%
% MAIN BODY OF PAPER
%
%
%-----------------------------------------------------------------------------%
\include{./Chapter1/introduction}
\include{./Chapter2/guide-notes}
\include{./Chapter3/chRegularLook}
\include{./Chapter4/chLorem}
%==============================================================================

%-----------------------------------------------------------------------------%
% APPENDICES -- OPTIONAL. These are just chapters enumerated by Appendix A,
%                Appendix B, Appendix C...
%-----------------------------------------------------------------------------%
\begin{appendices}
\appendix
\include{./Appendix1/chLorem3} % Start with '\chapter{Title}'
%You can always add more appendices here if you want
\end{appendices}

%-----------------------------------------------------------------------------%
% BIBLIOGRAPHY -- uncomment \nocite{*} to include items in 'mybib.bib' file
% that aren't cited in the text.  Change the style to match your
% discipline's standards.  Of course, if your bibliography file isn't called
% 'mybib.bib' you might want to change that here too :)
%-----------------------------------------------------------------------------%
%\nocite{*} - if you use this it will put EVERYTHING in your .bib file into the references even if you don't cite it in the text
\bibchapter \printbibliography[heading=none] % Biblatex
%-----------------------------------------------------------------------------%

%-----------------------------------------------------------------------------%
% BIOGRAPHY -- Start file with '\biography'.  Mandatory for Ph.D.
%-----------------------------------------------------------------------------%
\include{./Biography/biography}

%-----------------------------------------------------------------------------
% You're done :)
\end{document}
